<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="./index.html">
                    <hgroup>
                        <h1>
                            Capoeira:
                        </h1>
                        <h2>
                            Arte e Patrimônio
                        </h2>
                    </hgroup>
                </a>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius finibus turpis, in tincidunt leo eleifend eget. Aenean faucibus.
                </p>
            </div>
            <ul>
                <li>
                    <a href="./historia.html">
                        <img src="https://via.placeholder.com/100x100/a2ebb6/808080?text=100x100"
                            alt="Imagem Via Placeholder">
                        <h4>História</h4>
                    </a>
                    <p>
                        Caesa regio, est surgere. Humanas membra duae effervescere,.
                    </p>
                </li>
                <li>
                    <a href="./musica.html">
                        <img src="https://via.placeholder.com/100x100/a2ebb6/808080?text=100x100"
                            alt="Imagem Via Placeholder">
                        <h4>Música</h4>
                    </a>
                    <p>
                        Caesa regio, est surgere. Humanas membra duae effervescere,.
                    </p>
                </li>
                <li>
                    <a href="./batizados_graduacoes.html">
                        <img src="https://via.placeholder.com/100x100/a2ebb6/808080?text=100x100"
                            alt="Imagem Via Placeholder">
                        <h4>Batizados e Graduações</h4>
                    </a>
                    <p>
                        Caesa regio, est surgere. Humanas membra duae effervescere,.
                    </p>
                </li>
                <li>
                    <a href="./curiosidades.html">
                        <img src="https://via.placeholder.com/100x100/a2ebb6/808080?text=100x100"
                            alt="Imagem Via Placeholder">
                        <h4>Curiosidades</h4>
                    </a>
                    <p>
                        Caesa regio, est surgere. Humanas membra duae effervescere,.
                    </p>
                </li>
                <li>
                    <a href="./quem_somos.html">
                        <img src="https://via.placeholder.com/100x100/a2ebb6/808080?text=100x100"
                            alt="Imagem Via Placeholder">
                        <h4>Quem Somos</h4>
                    </a>
                    <p>
                        Caesa regio, est surgere. Humanas membra duae effervescere,.
                    </p>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius finibus turpis, in tincidunt leo eleifend eget. Aenean faucibus tortor sapien, eu placerat nisl dignissim at. Maecenas vitae diam nulla. Vivamus malesuada, odio a elementum finibus, risus urna ullamcorper orci, ut sollicitudin nisi velit ac lectus. Phasellus eleifend nibh eget nunc porta mollis. Fusce viverra, nisi vel vehicula:
            </p>
            <ul>
                <li>Lorem ipsum dolor sit;</li>
                <li>Lorem ipsum dolor sit amet;</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam;</li>
            </ul>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget felis pulvinar, sodales enim eu, varius lorem. Nulla ac risus nec metus suscipit interdum. Mauris nec laoreet libero, id auctor urna. Ut porttitor sit amet lorem id ultrices:
            </p>
            <ul>
                <li>Lorem;</li>
                <li>Ipsum;</li>
                <li>Dolor.</li>
            </ul>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fringilla sollicitudin orci. Aliquam vitae efficitur erat.
            </p>
        </article>
        <aside>
            <img src="https://via.placeholder.com/420x420/a2ebb6/808080?text=420x420"
            alt="Imagem Via Placeholder">
        </aside>
    </main>
    <footer>
        <small>VUC © Todos os Direitos Reservados</small>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="historia.html">História</a>
                    <ul>
                        <li><a href="mestre_03.html">Mestre Caiçara</a></li>
                        <li><a href="mestre_01.html">Mestre Bimba</a></li>
                        <li><a href="mestre_02.html">Mestre Pastinha</a></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="musica.html">Música</a>
                    <ul>
                        <li><a href="instrumentos.html">Instrumentos</a></li>
                        <li><a href="cantos.html">Cantos</a></li>
                    </ul>
                </li>
                <li><a href="batizados_graduacoes.html">Batizados & Graduações</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
                <li><a href="quem_somos.html">Quem Somos</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>